@article{johnson2019pressure,
  title={Pressure-dependent phase transition of 2D layered silicon telluride (Si 2 Te 3) and manganese intercalated silicon telluride},
  author={Johnson, Virginia L and Anilao, Auddy and Koski, Kristie J},
  journal={Nano Research},
  volume={12},
  pages={2373--2377},
  year={2019},
  publisher={Springer}
}

@article{chen2020mn,
  title={Mn-intercalated MoSe2 under pressure: Electronic structure and vibrational characterization of a dilute magnetic semiconductor},
  author={Chen, Shunda and Johnson, Virginia L and Donadio, Davide and Koski, Kristie J},
  journal={The Journal of chemical physics},
  volume={153},
  number={12},
  year={2020},
  publisher={AIP Publishing}
}

@article{lii2022volatile,
  title={Volatile Products from Ligand Addition of P (CH3) 3 to NiCl2, PdCl2, and PtCl2: Pathway for Metal Thermal Atomic Layer Etching},
  author={Lii-Rosales, Ann and Johnson, Virginia L and Sharma, Sandeep and Fischer, Andreas and Lill, Thorsten and George, Steven M},
  journal={The Journal of Physical Chemistry C},
  volume={126},
  number={19},
  pages={8287--8295},
  year={2022},
  publisher={ACS Publications}
}

@article{lii2022effectiveness,
  title={Effectiveness of Different Ligands on Silane Precursors for Ligand Exchange to Etch Metal Fluorides},
  author={Lii-Rosales, Ann and Johnson, Virginia L and Cavanagh, Andrew S and Fischer, Andreas and Lill, Thorsten and Sharma, Sandeep and George, Steven M},
  journal={Chemistry of Materials},
  volume={34},
  number={19},
  pages={8641--8653},
  year={2022},
  publisher={ACS Publications}
}

@article{partridge2023thermal,
  title={Thermal Atomic Layer Etching of CoO, ZnO, Fe2O3, and NiO by Chlorination and Ligand Addition Using SO2Cl2 and Tetramethylethylenediamine},
  author={Partridge, Jonathan L and Murdzek, Jessica A and Johnson, Virginia L and Cavanagh, Andrew S and Fischer, Andreas and Lill, Thorsten and Sharma, Sandeep and George, Steven M},
  journal={Chemistry of Materials},
  volume={35},
  number={5},
  pages={2058--2068},
  year={2023},
  publisher={ACS Publications}
}