% hacky method to insert list of your publications, written by Ginny

\chapter*{Publications}
\label{pubschap}
\addcontentsline{toc}{chapter}{List of publications}  
\begin{justify}

$[1]$ Jonathan L Partridge,Jessica A Murdzek,  \textbf{Virginia L Johnson}, Andrew S 
Cavanagh, Andreas Fischer, Thorsten Lill, Sandeep Sharma, and Steven M George. Thermal 
atomic layer etching of $CoO$, $ZnO$, $Fe_2O_3$, and $NiO$ by chlorination and ligand 
addition using $So_2Cl_2$ and tetramethylethylenediamine. Chemistry of Materials, 
35(5):2058–2068, 2023.\\
\\
$[2]$ Ann Lii-Rosales,  \textbf{Virginia L Johnson}, Sandeep Sharma, Andreas Fischer, Thorsten Lill, and Steven M George. Volatile products from ligand addition of $P(CH_3)_3$ to $NiCl_2$, $PdCl_2$, and $PtCl_2$: Pathway for metal thermal atomic layer etching. The Journal of Physical Chemistry C, 126(19):8287–8295, 2022.\\
\\
$[3]$ Ann Lii-Rosales,  \textbf{Virginia L Johnson}, Andrew S Cavanagh, Andreas Fischer, 
Thorsten Lill, Sandeep Sharma, and Steven M George. Effectiveness of different ligands on silane precursors for ligand exchange to etch metal fluorides. Chemistry of Materials, 34(19):8641–8653, 2022.\\
\\
$[4]$ Shunda Chen, \textbf{Virginia L Johnson}, Davide Donadio, and Kristie J Koski. Mn-intercalated $MoSe_{2}$ under pressure: Electronic structure and vibrational characterization of a dilute magnetic semiconductor. The Journal of chemical physics, 153(12), 2020.\\
\\
$[5]$  \textbf{Virginia L Johnson}, Auddy Anilao, and Kristie J Koski. Pressure-dependent phase transition of 2d layered silicon telluride ($Si_2Te_3$) and manganese intercalated silicon telluride. Nano Research, 12:2373–2377, 2019.\\
\end{justify}